<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Random Quote Machine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>
    <div id="wrapper" class="container-fluid">
        <div id="quote-box">
            <div id="text"></div>
            <div id="author"></div>
            <div id="new-quote"></div>
            <div id="tweet-quote"></div>
        </div>
        <div id="imgBackground"></div>
        <button id="button">Click me</button>
        <p id="p"></p>
        <p id="anotherP"></p>
    </div>

    <script src="main.js"></script>
</body>
</html>